<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/available_car_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/available_car_image"
        android:layout_marginTop="@dimen/car_details_margin_top"
        android:background="@color/divider"/>

    <RelativeLayout
        android:id="@+id/available_car_name_layt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/car_details_margin_top"
        android:layout_below="@id/view1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/available_car_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:text="Car Name:"/>

            <TextView
                android:id="@+id/available_car_name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/available_car_name_layt"
        android:layout_marginTop="@dimen/car_details_margin_top"
        android:background="@color/divider"/>

    <RelativeLayout
        android:id="@+id/available_car_date_layt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/car_details_margin_top"
        android:layout_below="@id/view2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/available_car_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:enabled="false"
                android:text="Select Date"/>

            <TextView
                android:id="@+id/available_car_date1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/available_car_date_layt"
        android:layout_marginTop="@dimen/car_details_margin_top"
        android:background="@color/divider"/>

    <RelativeLayout
        android:id="@+id/available_car_time_layt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/car_details_margin_top"
        android:layout_below="@id/view3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/available_car_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:enabled="false"
                android:text="Select Time"/>

            <TextView
                android:id="@+id/available_car_time1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/available_car_time_layt"
        android:layout_marginTop="@dimen/car_details_margin_top"
        android:background="@color/divider"/>

    <RelativeLayout
        android:id="@+id/available_car_days_layt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/car_details_margin_top"
        android:layout_below="@id/view4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/available_car_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:text="Book For days:"/>

            <EditText
                android:id="@+id/available_car_days1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:enabled="false"
                android:inputType="number"
                android:text="1"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/available_car_days_layt"
        android:layout_marginTop="@dimen/car_details_margin_top"
        android:background="@color/divider"/>

    <RelativeLayout
        android:id="@+id/book_car_layt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/car_details_margin_top"
        android:layout_below="@id/view5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBookCar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/book_car"/>

            <CheckBox
                android:id="@+id/custom_booking_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:text="custom booking"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
</ScrollView>